/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KC_Q    &kp KC_W    &kp KC_E    &kp KC_R     &kp KC_T    &kp KC_Y 
                &kp KC_A    &kp KC_S    &kp KC_D    &kp KC_F     &kp KC_G    &kp KC_H
                &kp KC_Z    &kp KC_X    &kp KC_C    &kp KC_V     &kp KC_B    &kp KC_N
                &kp KC_LCTL &kp KC_LGUI &kp KC_LALT &kp KC_SPC   &kp KC_SPC  &kp KC_SPC
            >;
        };
    };
};