/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;
        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 11 GPIO_ACTIVE_HIGH>
            , <&pro_micro 12 GPIO_ACTIVE_HIGH>
            ;
            
        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <12>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) 
        >;
    };
};